@import 'variables';
@import 'navbar';
@import '~bootstrap/scss/bootstrap.scss';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 15px;
}
body {
  background: linear-gradient(to right, #eef0f1, #d9dee0);
}

.card {
  border-radius: 40px;
  padding: 0.5em;
  box-shadow: 0 0.6px 4px rgba(0, 0, 0, 0.16), 0 1.1px 9.6px rgba(0, 0, 0, 0.13),
    0 1.6px 18.2px rgba(0, 0, 0, 0.11), 0 2.3px 32.4px rgba(0, 0, 0, 0.092),
    0 3.3px 60.6px rgba(0, 0, 0, 0.073), 0 6px 145px rgba(0, 0, 0, 0.046);

  img {
    box-shadow: 0 4px 10px 0 #396d6e;
  }
  .info-button {
    padding: 0;
    background: transparent;
    &:hover {
      background: transparent;
    }
  }
}
.card-list-select div select {
  color: #f3f3f3;
  background: map_get($theme-colors, 'secondary');
  padding: 0.5rem;
  height: 2rem;
  border: none;
  font-size: 0.9rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  -webkit-appearance: button;
}
.btn {
  // border-radius: 3px;
  background: linear-gradient(to right, #396d6e 0%, #0b8d94 100%);
  &:hover {
    background: linear-gradient(to right, #0b8d94 0%, #396d6e 100%);
    color: #fefefe;
  }
  box-shadow: map_get($config, 'shadows');
}
.add-to-cart-btns {
  .add-to-cart-button {
    background: linear-gradient(to right, #0b8d94 0%, #396d6e 100%);
    color: #fefefe;
    text-transform: uppercase;
    border: 1px solid map_get($theme-colors, 'primary');
    min-width: 9rem;
    max-width: 9rem;
    min-height: 2.8rem;
    max-height: 2.8rem;
    &:hover {
      background: linear-gradient(to right, #396d6e 0%, #0b8d94 100%);
      color: #fefefe;
      transition: 0.4s ease-out;
    }
  }
  .add-quantity-to-cart {
    .btn {
      font-size: 2rem;
      background: #fefefe;
      color: map_get($theme-colors, 'primary');
      border: 1px solid map_get($theme-colors, 'primary');
      min-width: 3rem;
      max-width: 3rem;
      min-height: 2.8rem;
      max-height: 2.8rem;
      &:hover {
        background: linear-gradient(to right, #0b8d94 0%, #396d6e 100%);
        color: #fefefe;
        transition: 0.4s ease-out;
      }
    }
  }
}
.details-card-item {
  width: 100vw;
  max-width: 98w;
  margin-top: 4rem;
  padding: 2rem;
  background-color: #fefefe;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  .details-card-img {
    min-width: 20rem;
    max-width: 20rem;
    height: 15rem;
    transform: translateY(-6rem);

    img {
      width: 100%;
      height: 100%;
      border-radius: 0.8rem;
      background-image: linear-gradient(to right, #008086 0%, #307f83 100%);
    }
  }
  .details-card-info {
    width: 100%;
    margin-top: -3rem;
  }
  .details-card-title {
    font-size: 2rem;
    img {
      margin-right: 1px;
      height: 0.9rem;
    }
  }
}
.details-card-text {
  span {
    font-size: 0.9rem;
    border-radius: 3px;
  }
  span .badge {
    background: linear-gradient(to right, #396d6e 0%, #0b8d94 100%);
    &:hover {
      background: linear-gradient(to right, #0b8d94 0%, #396d6e 100%);
      color: #fefefe;
    }
  }
  text-transform: uppercase;
  .card-description {
    font-size: 0.9em;
  }
}
.select-all-sizes select {
  width: 50%;
  color: #f3f3f3;
  background: map_get($theme-colors, 'primary');
  padding: 0.5rem;
  height: 2rem;
  border: none;
  font-size: 0.9rem;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  -webkit-appearance: button;
}
nav {
  z-index: 2;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the bottom of the page */
  width: 100%; /* Full width */
  height: 5vh;
  background-color: transparent;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;

  background-color: rgb(13, 68, 68);
  margin-left: auto;
  li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
  }
}
.landing-page {
  height: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  width: 30px;
  height: 3px;
  background-color: darken(map_get($theme-colors, 'secondary'), 9);
  margin: 5px;
}

.nav-menu {
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 50%;
  transform: translate(-5%, -50%);
  z-index: 3;
}

.nav-links {
  position: fixed;
  background: teal;
  height: 100vh;
  width: 100%;
  flex-direction: column;

  transition: all 0.3s ease-out;
  clip-path: circle(100px at 90% -10%);
  -webkit-clip-path: circle(100px at 90% -10%);
}
.nav-links.open {
  z-index: 2;
  clip-path: circle(100%);
  -webkit-clip-path: circle(100%);
}

@import 'breakpoints';
@include sizeS;
@include sizeM;
@include sizeL;
